
DATABASE_URL=postgresql://saas_user:m4jZRHJRaFe80MKVmrusS844VHYeNNlF@dpg-d6ir9kma2pns73aq19sg-a.oregon-postgres.render.com/saas_db_8fjp
PORT=5000
JWT_SECRET=Qw8!zT7@kL2pR5^vB1$eF6&hJ9*oU3
JWT_REFRESH_SECRET=Zx4@cV7!nM2bN5^sA1$dG6&jK9*lQ3
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
FRONTEND_URL=https://vaultfilemanagement.netlify.app
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=hacninetusar@gmail.com
SMTP_PASS=xsmtpsib-d004b12a3e159c8358b46e84ee986f9a0ed7b89070c4ea6cb7a6c3cb20f68dce-I7WP6aBXmhUZHGLu
NODE_ENV=production
